<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- Подключение Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(90deg, #0066ff, #00ccff);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }

        .container {
            display: flex;
            flex-direction: column; /* Вертикальное размещение элементов */
            max-width: 1200px;
            width: 100%;
            margin: 0 auto;
            padding: 20px;
            gap: 20px;
        }

        .form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
        }

        .info-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
            max-height: 400px; /* Уменьшенная высота контейнера с информацией */
            overflow-y: auto; /* Вертикальная прокрутка */
        }

        h2 {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 20px;
            color: #333;
        }

        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }

        input {
            width: 100%;
            padding: 12px;
            border-radius: 8px;
            border: 1px solid #ddd;
            box-sizing: border-box;
            font-size: 16px;
        }

        button {
            background-color: #0066ff;
            color: #fff;
            border: none;
            padding: 12px;
            cursor: pointer;
            width: 100%;
            border-radius: 8px;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0052cc;
        }

        .form-group:last-of-type {
            margin-bottom: 0;
        }

        .info-container p {
            margin: 0 0 10px;
        }

        .info-container hr {
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <h2>Search</h2>
            <form action="/search/inn" method="POST">
                <div class="form-group">
                    <label for="inn"></label>
                    <input type="text" id="inn" name="inn" placeholder="Введите ИНН" required>
                </div>
                <br>
                <button type="submit">Найти</button>
            </form>
            <form action="/search/industry" method="POST">
                <div class="form-group">
                    <label for="industry"></label>
                    <input type="text" id="industry" name="industry" placeholder="Введите Отрасль" required>
                </div>
                <br>
                <button type="submit">Найти</button>
            </form>
        </div>
        <!-- Блок с данными расположен под формами -->
        <div class="info-container">
            {% if company != False and arbitration != False %}
                {% if company_industry %}
                {% for i in company_industry %}
                <p>ИНН: {{ i.inn }}</p>
                <p>Название: {{ i.name }}</p>
                <p>Адрес: {{ i.address }}</p>
                <p>Оценка: {{ i.rating }}</p>
                <p>Отрасль: {{ i.industry }}</p>
                <p>Телефон: {{ i.phone }}</p>
                <p>Сайт: {{ i.website }}</p>
                <br>
                <hr>
                {% endfor %}
                {% endif %}



                {% if company %}
                <p>ИНН: {{ company.inn }}</p>
                <p>Название: {{ company.name }}</p>
                <p>Адрес: {{ company.address }}</p>
                <p>Оценка: {{ company.rating }}</p>
                <p>Отрасль: {{ company.industry }}</p>
                <p>Телефон: {{ company.phone }}</p>
                <p>Сайт: {{ company.website }}</p>

                <br>
                <hr>
                {%if arbitration%}
                {% for i in dlin %}
                <p>Партнер: {{ partner_company[i] }}</p>
                <p>Общая сумма: {{ arbitration[i].total_sum }}</p>
                <p>Описание: {{ arbitration[i].short_description }}</p>
                <br>
                {% endfor %}
                {%endif%}
                {%if arbitration_part%}
                {% for i in dlin %}
                <p>Партнер: {{ partner_company[i] }}</p>
                <p>Общая сумма: {{ arbitration_part[i].total_sum }}</p>
                <p>Описание: {{ arbitration_part[i].short_description }}</p>
                <br>
                {% endfor %}
                {%endif%}
                {% endif %}
            {% endif %}
        </div>
    </div>
</body>
</html>
