<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px;
            cursor: pointer;
            width: 100%;
            border-radius: 4px;
        }
        button:hover {
            background-color: #0056b3;
        }
        .email-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 15px;
        }
        .email-status {
            padding: 5px 10px;
            border-radius: 4px;
            font-weight: bold;
        }
        .email-confirmed {
            background-color: #d4edda;
            color: #155724;
        }
        .email-unconfirmed {
            background-color: #f8d7da;
            color: #721c24;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Profile</h2>
        <div class="email-container">
            <p>Email: {{ data.email }}</p>
            <p class="email-status {% if data.is_confirmed %}email-confirmed{% else %}email-unconfirmed{% endif %}">
                {% if data.is_confirmed %}
                    Confirmed
                {% else %}
                    Not Confirmed
                <form action="/confirm/send_confirmation_code" method="POST">

                    <button type="submit">Подтвердить</button>
                </form>
                {% endif %}
            </p>

        </div>
        <p>Phone: {{ data.phone }}</p>
        {% if not data.phone %}
        <form action="/add/add_phone" method="GET">
            <button type="submit">Добавить номер</button>
        </form>
        {% endif %}
        <br>
        <form action="/" method="GET">
            <button type="submit">Back</button>
        </form>
        <form action="/client/logout" method="POST">
            <button type="submit">LogOut</button>
        </form>
    </div>
</body>
</html>
